#!name = Imgur图片加载
#!desc = 解决imgur图片加载429问题
#!author = S7venYoung
hostname = i.imgur.com
^https?:\/\/i\.imgur\.com\/(.*)\.(jpg|jpeg|png|gif)$ url script-request-header https://raw.githubusercontent.com/S7venYoung/QuantumultX/refs/heads/master/js/imgur-redirect.js