#!name = Imgur图片加载
#!desc = 解决imgur图片加载429问题
#!author = S7venYoung
[rewrite_local]

# 跳转 imgur 图片链接到镜像站
^https?:\/\/(i\.)?imgur\.com\/.+\.(jpg|jpeg|png|gif|webp)$ url script-response-body https://raw.githubusercontent.com/S7venYoung/QuantumultX/master/js/imgur-redirect.js

# 删除 Referer 防止镜像站 403
^https:\/\/img\.noobzone\.ru\/getimg\.php\?url=.* header-del Referer

# 删除原始 i.imgur.com 图片 Referer
^https:\/\/i\.imgur\.com\/.*\.(jpg|jpeg|png|gif|webp)$ header-del Referer

# 可选：删除 imgur.com 页面加载 Referer
^https:\/\/imgur\.com\/.* header-del Referer

[mitm]

hostname = imgur.com, i.imgur.com, img.noobzone.ru

