#!name = Imgur图片加载
#!desc = 解决imgur图片加载429问题
#!author = S7venYoung
[rewrite_local]
^https?:\/\/(i\.)?imgur\.com\/.+\.(jpg|jpeg|png|gif|webp)$ 302 https://img.noobzone.ru/getimg.php?url=echo-url

[mitm]
hostname = imgur.com, i.imgur.com
