#!name=Imgur图片助手
#!author=@S7venYoung
#!desc=解决imgur图片加载429问题
#!loon_version = 3.3.0(853)
#!icon=https://raw.githubusercontent.com/S7venYoung/QuantumultX/master/imgur.png

[MITM]

hostname = i.imgur.com

[Rewrite]

^https?:\/\/i\.imgur\.com\/(.*) url 302 https://img.noobzone.ru/getimg.php?url=https://i.imgur.com/$1

[Script]

http-request ^https?:\/\/i\.imgur\.com\/(.*)\.(jpg|jpeg|png|gif)$ script-path=https://raw.githubusercontent.com/S7venYoung/QuantumultX/refs/heads/master/js/imgur-redirect.js, tag=Imgur 加速镜像
