# 微信公众号去广告 + 屏蔽小程序加载
# 作者: @S7venYoung（根据原始loon规则转换）

[filter_local]
host, wxa.wxs.qq.com, reject
host, wximg.wxs.qq.com, reject
host, wxsmw.wxs.qq.com, reject

[mitm]
hostname = wxa.wxs.qq.com, wximg.wxs.qq.com, wxsmw.wxs.qq.com